{
  "name": "工会服务平台",
  "appid": "__UNI__UNION_DEMO",
  "description": "工会服务平台演示Demo",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "h5": {
    "title": "工会服务平台",
    "router": {
      "mode": "hash"
    },
    "devServer": {
      "host": "0.0.0.0",
      "port": 5173
    }
  }
}
